<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.coolweather.WeatherActivity">

    <!--centerCrop  将图像均匀地缩放(保持图像的宽比)，
    因此图像的大小(宽度和高度)将等于或大于视图的相应维度(减去填充)。
    然后图像以视图为中心。-->

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!--none 表示不显示滚动条-->
    <!--never 表示没有显示over-scroll效果。-->
    <ScrollView
        android:id="@+id/weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <!--fitsSystemWindows  为系统栏留出空间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <!--显示城市名、更新时间-->
            <include layout="@layout/title"/>

            <!--显示当前气温、天气概况-->
            <include layout="@layout/now"/>

            <!--显示预报，天气概况、当前最高温度、最低温度-->
            <include layout="@layout/forecast"/>

            <!--显示空气质量-->
            <include layout="@layout/api"/>

            <!--显示生活建议信息-->
            <include layout="@layout/suggestion"/>

        </LinearLayout>


    </ScrollView>


</FrameLayout>
